<?php

return [
    'Name' => 'Name',
    'Email' => 'Email',
    'Section' => 'Section',
    'Phone'=> 'Phone',
    'Appointments'=>'Appointments',
    'Price'=>'Price',
    'Status'=>'Status',
    'Added Date'=>'Added Date',
    'Operation'=>'Operation',
    'Enabled'=>'Enabled',
    'Disabled'=>'Disabled',
    'Status Change'=>'Status Change',
    'Add New Doctor'=>'Add New Doctor',
    'New Doctor'=>'New Doctor',
    'Choose'=>'Choose',
    'Doctor Add Successfully'=>'Doctor Added Successfully',
    'Doctor Deleted Successfully'=>'Doctor Deleted Successfully',
    'Doctors Deleted Successfully'=>'Doctors Deleted Successfully',
    'Doctor Updated Successfully'=>'Doctor Updated Successfully',
    'Password Updated Successfully'=>'Password Updated Successfully',
    'Status Updated Successfully'=>'Status Updated Successfully',
    'Do Uou Need Delete This Doctor'=>'Do Uou Need Delete This Doctor ?',
    'Doctor Name'=>'Doctor Name',
    'Password'=>'Password',
    'doctor_photo'=>'Doctor Photo',
    'submit'=>'Submit',
    'edit doctor information'=>'Edit Doctor Information',
    'السبت'=>'Saturday',
    'الأحد'=>'Sunday',
    'الأثنين'=>'Monday',
    'الثلاثاء'=>'Tuesday',
    'الأربعاء'=>'Wednesday',
    'الخميس'=>'Thursday',
    'الجمعة'=>'Friday',
    '-- حدد المواعيد --'=>'-- Select Appointment --',
    'doctor image'=>'Doctor Image',
    'Delete Doctor'=>'Delete Doctor',
    'Delete Doctors'=>'Delete Doctors',
    'Edit Information'=>'Edit Informations',
    'Change Password'=>'Change Password',
    'Delete Information'=>'Delete Informations',
    'Change Status'=>'Change Status',
    'confirm_password'=>'Confirm Password',
    'new_password'=>'New Password',
    'old_password'=>'Old Password'


];
