<?php

return [
    'status' => 'Status',
    'notes' => 'Notes',
    'Processes' => 'Processes',
    'Add Patient' => 'Add New Patient',
    'Patient Add Successfully' => 'Patient Added Successfully',
    'Patient Deleted Successfully' => 'Patient Deleted Successfully',
    'Patients Deleted Successfully' => 'Patients Deleted Successfully',
    'Patient Updated Successfully' => 'Patient Updated Successfully',
    'Status Updated Successfully' => 'Status Updated Successfully',
    'Do Uou Need Delete This Patient' => 'Do Uou Need Delete This Patient ?',
    'Update Patient' => 'Update Patient',
    'Delete Patient' => 'Delete Patient',
    'Patient Name'=>'Patient Name',
    'Email'=>'Email',
    'Birth Date'=>'Birth Date',
    'Gender'=>'Gender',
    'Blood Group'=>'Blood Group',
    'Phone'=>'Phone Number',
    'Address'=>'Address',
    'Operations'=>'Operations',
    'Patients'=>'Patients',
    'Choose From List'=>'Choose From List',
    'Male'=>'Male',
    'Female'=>'Female',
    'Patient Information'=>'Patient Information',
    'Account Statement'=>'Account Statement',
    'Rays'=>'Rays',
    'Lab'=>'Lab',
    'debit'=>'Debit',
    'credit'=>'Credit',
    'Final Balance'=>'Final Balance',
    'Patient Operations'=>'Patient Operations',
    'Invoices List'=>'Invoices List',
];

