<?php

return [
    'Records'=>'كشوفات',
    'Records List'=>'قائمة الكشوفات',
    'Under Process'=>'تحت الإجراء',
    'Review'=>'مراجعة',
    'Completed'=>'مكتملة',
    'Add Diagnostic'=>'اضافة تشخيص',
    'Add Review'=>' اضافة مراجعة',
    'Transfer To X-ray'=>'تحويل الى الاشعة',
    'Transfer To Laboratory'=>'تحويل الى المختبر',
    'Delete Information'=>'حذف البيانات',
    'Delete X-Ray'=>'حذف الأشعة',
    'Delete Laboratory'=>'حذف المختبر',
    'Edit X-Ray'=>'تعديل الأشعة',
    'Edit Laboratory'=>'تعديل المختبر',
    'Do You Need Delete X-Ray'=>'هل تريد حذف الأشعة',
    'Do You Need Delete Laboratory'=>'هل تريد حذف المختبر',
    'Do You Need Delete Information'=>'هل تريد حذف البيانات',
    'Medicines'=>'الأدوية',
    'Diagnostic'=>'التشخيص',
    'Diagnosis of the Patient'=>'تشخيص حالة مريض',
    'Diagnostic Add Successfully'=>'تم اكمال التشخيص بنجاح',
    'Patient'=>'المريض',
    'Patient Record'=>'سجل المريض',
    'Date Of Review'=>'تاريخ المراجعة',
    'Define Review Of Patient'=>'تحديد مراجعة المريض',
    'Required'=>'المطلوب',
    'Patient Information'=>'معلومات المريض',
    'View'=>'عرض',
];
