<?php

return [
    'Name' => 'الإسم',
    'Email' => 'البريد الإلكتروني',
    'Section' => 'القسم',
    'Phone'=> 'رقم الهاتف',
    'Appointments'=>'المواعيد',
    'Price'=>'السعر',
    'Status'=>'الحالة',
    'Added Date'=>'تاريخ الإضافة',
    'Operation'=>'العمليات',
    'Enabled'=>'مفعل',
    'Disabled'=>'غير مفعل',
    'Status Change'=>'تغيير الحالة',
    'Choose'=>'اختر',
    'Add New Doctor'=>'أضف طبيب جديد',
    'Doctor Deleted Successfully'=>'تم حذف الطبيب بنجاح',
    'Doctors Deleted Successfully'=>'تم حذف الأطباء بنجاح',
    'Doctor Add Successfully'=>'تم إضافة الطبيب بنجاح',
    'Doctor Updated Successfully'=>'تم تعديل الطبيب بنجاح',
    'Password Updated Successfully'=>'تم تعديل كلمة المرور بنجاح',
    'Status Updated Successfully'=>'تم تعديل الحالة بنجاح',
    'Do Uou Need Delete This Doctor'=>'هل تريد حذف هذا الطبيب ؟',
    'Yes Delete It'=>'نعم حذف هذا الطبيب ',
    'New Doctor'=>'طبيب جديد',
    'Doctor Name'=>'إسم الطبيب',
    'Password'=>'كلمة السر',
    'doctor_photo'=>'صورة الطبيب',
    'submit'=>'أدخل',
    'edit doctor information'=>'تعديل معلومات الطبيب',
    'السبت'=>'السبت',
    'الأحد'=>'الأحد',
    'الأثنين'=>'الأثنين',
    'الثلاثاء'=>'الثلاثاء',
    'الأربعاء'=>'الأربعاء',
    'الخميس'=>'الخميس',
    'الجمعة'=>'الجمعة',
    '-- حدد المواعيد --'=>'-- حدد المواعيد --',
    'doctor image'=>'صورة الطبيب',
    'Delete Doctor'=>'حذف الطبيب',
    'Delete Doctors'=>' حذف الأطباء',
    'Edit Information'=>'تعديل البيانات',
    'Change Password'=>'تغير كلمة المرور',
    'Delete Information'=>'حذف البيانات',
    'Change Status'=>'تغير الحالة',
    'confirm_password'=>'تأكيد كلمة المرور',
    'new_password'=>'كلمة المرور الجديدة',
    'old_password'=>'كلمة المرور القديمة',


];
