<?php

return [
    'Select from list' => 'من القائمة',
    'Patient' => 'مريض',
    'Admin' => 'متحكم',
    'Doctor' => 'طبيب',
    'User'=>'مستخدم',
    'Ray Employee' => 'موظف أشعة',
    'Laboratory Employee' => 'موظف مختبر',
    'Select the login method'=>'حدد طريقة الدخول',
    'Welcome Back'=>'مرحباً بعودتك ',
    'Please sign in to continue'=>'رجاءً سجل الدخول للمتابعة',
    'Admin Portal'=>'لوحة التحكم',
    'Number Of Doctor'=>'عدد الأطباء',
    'Number Of Patient'=>'عدد المرضى',
    'Number Of Section'=>'عدد الأقسام',
    'Number Of Invoices'=>'عدد الفواتير',
    'Number Of Invoices Under Processing'=>'عدد الفواتير تحت الإجراء',
    'Number Of Invoices Reviewing'=>'عدد الفواتير التي يتم مراجعتها',
    'Number Of Invoices Completed'=>'عدد الفواتير المكتملة',
    'No Available Data'=>'لا يوجد بيانات متاحة',
    'Total Of Invoices Number'=>'إجمالي عدد الفواتير',
    'Total Of Payments'=>'إجمالي المدفوعات',
    'Total'=>'الإجمالي',
];
