<?php

return [
    'Patients'=>'المرضى',
    'status'=>'الحالة',
    'notes'=>'ملاحظات',
    'Processes'=>'عمليات',
    'Add Patient'=>'إضافة مريض جديدة',
    'Patient Deleted Successfully'=>'تم حذف المريض بنجاح',
    'Patient Add Successfully'=>'تم إضافة المريض بنجاح',
    'Patient Updated Successfully'=>'تم تعديل المريض بنجاح',
    'Status Updated Successfully'=>'تم تعديل الحالة بنجاح',
    'Do Uou Need Delete This Patient'=>'هل تريد حذف هذا المريض ؟',
    'Update Patient'=>'تعديل المريض',
    'Delete Patient'=>'حذف المريض',
    'Patient Name'=>'اسم المريض',
    'Email'=>'البريد الإلكتروني',
    'Birth Date'=>'تاريخ الميلاد',
    'Gender'=>'الجنس',
    'Blood Group'=>'فصيلة الدم',
    'Phone'=>'رقم الهاتف',
    'Address'=>'العنوان',
    'Operations'=>'العمليات',
    'Choose From List'=>'اختر من القائمة',
    'Male'=>'ذكر',
    'Female'=>'أنثى',
    'Patient Information'=>'معلومات المريض',
    'Account Statement'=>'كشف حساب',
    'Rays'=>'اشعة',
    'Lab'=>'مختبر',
    'debit'=>'مدين',
    'credit'=>'دائن',
    'Final Balance'=>'الرصيد النهائي',
    'Patient Operations'=>'عمليات المريض',
    'Invoices List'=>'قائمة الفواتير',
];

