<?php

return [
    'Add New Service'=>'إضافة خدمة جديدة',
    'Add New Offer'=>'إضافة عرض جديد',
    'Single Services'=>'الخدمات المفردة',
    'Name'=>'الإسم',
    'Service Name'=>'اسم الخدمة',
    'Price'=>'السعر',
    'Status'=>'الحالة',
    'created_at'=>'تاريخ الإضافة',
    'Operation'=>'العمليات',
    'Description'=>'الوصف',
    'Service Deleted Successfully'=>'تم حذف الخدمة بنجاح',
    'Services Deleted Successfully'=>'تم حذف الخدمات بنجاح',
    'Service Add Successfully'=>'تم إضافة الخدمة بنجاح',
    'Service Updated Successfully'=>'تم تعديل الخدمة بنجاح',
    'Status Updated Successfully'=>'تم تعديل الحالة بنجاح',
    'Do Uou Need Delete This Service'=>'هل تريد حذف هذا الخدمة ؟',
    'Update Service'=>'تعديل الخدمة',
    'Delete Service'=>'حذف الخدمة',
    'Total Before Discount'=>'الإجمالي قبل الخصم',
    'Discount Value'=>'قيمة الخصم',
    'Total After Discount'=>'الإجمالي بعد الخصم',
    'Tax Value'=>'قيمة الضريبة',
    'Total With Tax'=>'الإجمالي مع الضريبة',
];
