<?php

return [
    'Records'=>'Records',
    'Records List'=>'Records List',
    'Under Process'=>'Under Process',
    'Review'=>'Review',
    'Completed'=>'Completed',
    'Diagnostic'=>'Diagnostic',
    'Add Diagnostic'=>'Add Diagnostic',
    'Add Review'=>'Add Review',
    'Transfer To X-ray'=>'Transfer To X-ray',
    'Transfer To Laboratory'=>'Transfer To Laboratory',
    'Delete Information'=>'Delete Information',
    'Delete X-Ray'=>'Delete X-Ray',
    'Delete Laboratory'=>'Delete Laboratory',
    'Edit X-Ray'=>'Edit X-Ray',
    'Edit Laboratory'=>'Edit Laboratory',
    'Medicines'=>'Medicines',
    'Diagnosis of the Patient'=>'Diagnosis of the Patient',
    'Diagnostic Add Successfully'=>'Diagnostic Added Successfully',
    'Patient'=>'Patient',
    'Patient Information'=>'Patient Information',
    'Patient Record'=>'Patient Record',
    'Date Of Review'=>'Date Of Review',
    'Define Review Of Patient'=>'Define Review Of Patient',
    'Required'=>'Required',
    'Do You Need Delete X-Ray'=>'Do You Need Delete X-Ray',
    'Do You Need Delete Laboratory'=>'Do You Need Delete Laboratory',
    'Do You Need Delete Information'=>'Do You Need Delete Information',
    'View'=>'View',
];
